.risecommerce-all-product-reviews-summary-text p{
  margin-top: 10px;
  font-weight: 700;
}
.risecommerce_all_product_reviews .risecommerce-all-product-reviews-stars {
  height: 50px;
  width: 262px;
  background: url(../../images/stars-empty.png) no-repeat;
  margin: 0 auto;
}
.risecommerce-all-product-reviews-summary {
  text-align: center;
  margin-bottom: 15px;
}
.risecommerce_all_product_reviews .risecommerce-all-product-reviews-stars span {
  display: block;
  height: 50px;
  background: url(../../images/stars-full.png) no-repeat;
}
.risecommerce_all_product_reviews .risecommerce-all-product-review-title {
    font-size: 1.5rem;
    font-weight: bold;
}
.risecommerce_all_product_reviews .risecommerce-all-product-review-title::after {
  content:"\a";
  white-space: pre;
}
.risecommerce_all_product_reviews .risecommerce-all-product-review-by::after {
  content:"\a";
  white-space: pre;
}
